body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

    
    background-color:lightcyan;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.nav-bar{
    float: right;
    padding: 65px 150px;
    
}
.nav-bar a{
    float: left;
    color: black;
    text-align: center;
    padding: 11px 22px;
    text-decoration: none;
    font-size: 25px;
}
.nav-bar a:hover{
    text-decoration:underline;
}
.content{
    width: 1430px;
    height: 1057px;
    background-color: black;
    opacity: 0.6;
    color: black;
    font-size: 20px;
    float: center;
    margin: 165px 249px;
    position: absolute;
}
.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    width: 30%;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: red;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 20em;
    }
  }